spriteTypes = {
	spriteType = {
		name = "GFX_acw_flag_army"
		texturefile = "gfx/interface/prof_flag_army.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_flag_army_back"
		texturefile = "gfx/interface/prof_flag_army_back.dds"
	}
	
	spriteType = {
		name = "GFX_acw_flag_navy"
		texturefile = "gfx/interface/prof_flag_navy.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_flag_navy_back"
		texturefile = "gfx/interface/prof_flag_navy_back.dds"
	}
	
	spriteType = {
		name = "GFX_acw_power_bar_9"
		texturefile = "gfx/interface/power_bar_9.dds"
	}
	
	spriteType = {
		name = "GFX_power_bar_purple"
		texturefile = "gfx/interface/bar_purple.dds"
		
	}
	
	spriteType = {
		name = "GFX_acw_army_background"
		texturefile = "gfx/interface/prof_army_background.dds"
		transparencecheck = yes
	}
	#Stratagem icons
	spriteType = {
		name = "GFX_acw_stratagem_placeholder"
		texturefile = "gfx/interface/acw_stratagem.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_stratagem_bg_2"
		texturefile = "gfx/interface/acw_stratagem_bg_2.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_stratagem_dod"
		texturefile = "gfx/interface/acw_stratagem_dod.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_stratagem_rom"
		texturefile = "gfx/interface/acw_stratagem_rom.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_stratagem_has"
		texturefile = "gfx/interface/acw_stratagem_has.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_stratagem_sfp"
		texturefile = "gfx/interface/acw_stratagem_sfp.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_stratagem_trc"
		texturefile = "gfx/interface/acw_stratagem_trc.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_stratagem_non"
		texturefile = "gfx/interface/acw_stratagem_non.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_stratagem_stars"
		texturefile = "gfx/interface/acw_stratagem_stars.dds"
		transparencecheck = yes
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_acw_stratagem_bg"
		texturefile = "gfx/interface/acw_stratagem_bg.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_add_to_que"
		texturefile = "gfx/interface/add_to_que.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_remove_from_que"
		texturefile = "gfx/interface/remove_from_que.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_band_reorg_musketeer"
		texturefile = "gfx/interface/band_reorg_musketeer.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_band_reorg_purple"
		texturefile = "gfx/interface/band_reorg_purple.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_band_reorg_qizilbash"
		texturefile = "gfx/interface/band_reorg_qizilbash.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_banner_right_1"
		texturefile = "gfx/interface/banner_right_1.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_banner_right_2"
		texturefile = "gfx/interface/banner_right_2.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_acw_band_reorg_carolean"
		texturefile = "gfx/interface/band_reorg_carolean.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_unit_levels_indicator"
		texturefile = "gfx/interface/cont_focus_check_icon.dds"
		transparencecheck = yes
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_acw_n_icon_none"
		texturefile = "gfx/interface/acw_n_icon_none.dds"
		transparencecheck = yes
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_acw_infantry_levels_bar_t1a_button"
		texturefile = "gfx/interface/actions_button_inf_skill_t1a.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_infantry_levels_bar_t1b_button"
		texturefile = "gfx/interface/actions_button_inf_skill_t1b.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_infantry_levels_bar_t2a_button"
		texturefile = "gfx/interface/actions_button_inf_skill_t2a.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_infantry_levels_bar_t2b_button"
		texturefile = "gfx/interface/actions_button_inf_skill_t2b.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_infantry_levels_bar_t3a_button"
		texturefile = "gfx/interface/actions_button_inf_skill_t3a.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_infantry_levels_bar_t3b_button"
		texturefile = "gfx/interface/actions_button_inf_skill_t3b.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_cavalry_levels_bar_t1a_button"
		texturefile = "gfx/interface/actions_button_cav_skill_t1a.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_cavalry_levels_bar_t1b_button"
		texturefile = "gfx/interface/actions_button_cav_skill_t1b.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_cavalry_levels_bar_t2a_button"
		texturefile = "gfx/interface/actions_button_cav_skill_t2a.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_cavalry_levels_bar_t2b_button"
		texturefile = "gfx/interface/actions_button_cav_skill_t2b.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_cavalry_levels_bar_t3a_button"
		texturefile = "gfx/interface/actions_button_cav_skill_t3a.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_cavalry_levels_bar_t3b_button"
		texturefile = "gfx/interface/actions_button_cav_skill_t3b.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_artillery_levels_bar_t1a_button"
		texturefile = "gfx/interface/actions_button_arty_skill_t1a.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_artillery_levels_bar_t1b_button"
		texturefile = "gfx/interface/actions_button_arty_skill_t1b.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_artillery_levels_bar_t2a_button"
		texturefile = "gfx/interface/actions_button_arty_skill_t2a.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_artillery_levels_bar_t2b_button"
		texturefile = "gfx/interface/actions_button_arty_skill_t2b.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_artillery_levels_bar_t3a_button"
		texturefile = "gfx/interface/actions_button_arty_skill_t3a.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_artillery_levels_bar_t3b_button"
		texturefile = "gfx/interface/actions_button_arty_skill_t3b.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_divider"
		texturefile = "gfx/interface/acw_divider.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_hd_image"
		texturefile = "gfx/interface/acw_hd_test_1.dds"
		transparencecheck = yes
		noOfFrames = 21
	}
	
	spriteType = {
		name = "GFX_acw_hd_feats_of_horsemanship"
		texturefile = "gfx/event_pictures/acw_hd_feats_of_horsemanship.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_hd_winged_hussars_arrive"
		texturefile = "gfx/event_pictures/acw_hd_winged_hussars_arrive.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_acw_hd_surrender_of_breda"
		texturefile = "gfx/event_pictures/acw_hd_surrender_of_breda.dds"
		transparencecheck = yes
	}
	
}