#stratagem modifiers
acw_stratagem_rom_selected = { 	
								free_leader_pool = 1}
acw_stratagem_rom_t1 = {		
								free_leader_pool = 1
								merc_maintenance_modifier = 0.5
						}
acw_stratagem_rom_t2 = {		
								free_leader_pool = 1
								merc_maintenance_modifier = 0.5
								merc_leader_army_tradition = 0.5
						}
acw_stratagem_rom_t3 = {		
								free_leader_pool = 1
								merc_maintenance_modifier = 0.5
								merc_leader_army_tradition = 0.5
								merc_independent_from_trade_range = yes
						}
acw_stratagem_rom_t4 = {		
								
								free_leader_pool = 1
								merc_maintenance_modifier = 0.5
								merc_leader_army_tradition = 0.5
								merc_independent_from_trade_range = yes
								enable_forced_march = yes
						}

acw_stratagem_trc_selected = {		
								
								army_tradition_decay = -0.05
						}
acw_stratagem_trc_t1 = {		
								
								army_tradition_decay = -0.05
								cav_to_inf_ratio = 0.5
						}
acw_stratagem_trc_t2 = {		
								
								army_tradition_decay = -0.05
								cav_to_inf_ratio = 0.5
								vassal_forcelimit_bonus = 0.2
						}
acw_stratagem_trc_t3 = {		
								
								army_tradition_decay = -0.05
								cav_to_inf_ratio = 0.5
								vassal_forcelimit_bonus = 0.2
								special_unit_forcelimit = 0.33
						}
acw_stratagem_trc_t4 = {		
								
								army_tradition_decay = -0.05
								cav_to_inf_ratio = 0.5
								vassal_forcelimit_bonus = 0.2
								special_unit_forcelimit = 0.33
								can_recruit_revolutionary_guards = yes
								allowed_rev_guard_fraction = 0.1
								
						}

acw_stratagem_has_selected = {		
								
								prestige_from_land = 0.3
						}
acw_stratagem_has_t1 = {		
								
								prestige_from_land = 0.3
								assault_fort_cost_modifier = -0.2
						}
acw_stratagem_has_t2 = {		
								
								prestige_from_land = 0.3
								assault_fort_cost_modifier = -0.2
								morale_damage_received = -0.1
						}
acw_stratagem_has_t3 = {		
								
								prestige_from_land = 0.3
								assault_fort_cost_modifier = -0.2
								morale_damage_received = -0.1
								assault_fort_ability = 0.1
						}
acw_stratagem_has_t4 = {		
								
								prestige_from_land = 0.3
								assault_fort_cost_modifier = -0.2
								morale_damage_received = -0.1
								assault_fort_ability = 0.1
								military_tactics = 0.2
						}

acw_stratagem_sfp_selected = {		
								
								backrow_artillery_damage = 0.1
						}
acw_stratagem_sfp_t1 = {		
								
								backrow_artillery_damage = 0.1
								artillery_barrage_cost = -0.1
						}
acw_stratagem_sfp_t2 = {		
								
								backrow_artillery_damage = 0.1
								artillery_barrage_cost = -0.1
								shock_damage_received = -0.1
						}
acw_stratagem_sfp_t3 = {		
								
								backrow_artillery_damage = 0.1
								artillery_barrage_cost = -0.1
								shock_damage_received = -0.1
								siege_ability = 0.1
								}
acw_stratagem_sfp_t4 = {		
								
								backrow_artillery_damage = 0.1
								artillery_barrage_cost = -0.1
								shock_damage_received = -0.1
								siege_ability = 0.1
								artillery_fire = 1
						}

acw_stratagem_dod_selected = {		
								
								garrison_size = 0.25
						}
acw_stratagem_dod_t1 = {		
								
								garrison_size = 0.25
								defensiveness = 0.2
						}
acw_stratagem_dod_t2 = {		
								
								garrison_size = 0.25
								defensiveness = 0.2
								garrison_damage = 0.25
						}
acw_stratagem_dod_t3 = {		
								
								garrison_size = 0.25
								defensiveness = 0.2
								garrison_damage = 0.25
								fire_damage_received = -0.15
						}
acw_stratagem_dod_t4 = {		
								
								garrison_size = 0.25
								defensiveness = 0.2
								garrison_damage = 0.25
								fire_damage_received = -0.15
								max_hostile_attrition = 3
						}
						
#infantry
acw_infantry_upgrade_t1  = {	
	infantry_power = 0.1
	infantry_cost = 0.1
	}

acw_infantry_upgrade_t2  = {	
	infantry_power = 0.2
	infantry_cost = 0.2
	}

acw_infantry_upgrade_t3  = {	
	infantry_power = 0.3
	infantry_cost = 0.3
	}

acw_infantry_upgrade_t4  = {	
	infantry_power = 0.4
	infantry_cost = 0.4
	}

acw_infantry_upgrade_t5  = {	
	infantry_power = 0.5
	infantry_cost = 0.5
	}

acw_infantry_upgrade_t6  = {	
	infantry_power = 0.6
	infantry_cost = 0.6
	}

acw_infantry_upgrade_t7  = {	
	infantry_power = 0.7
	infantry_cost = 0.7
	}

acw_infantry_upgrade_t8  = {	
	infantry_power = 0.85
	infantry_cost = 0.85
	}

acw_infantry_upgrade_t9  = {	
	infantry_power = 1
	infantry_cost = 1
	}

#cav
acw_cavalry_upgrade_t1  = {	
	cavalry_power = 0.1
	cavalry_cost = 0.1
	}

acw_cavalry_upgrade_t2  = {	
	cavalry_power = 0.2
	cavalry_cost = 0.2
	}

acw_cavalry_upgrade_t3  = {	
	cavalry_power = 0.3
	cavalry_cost = 0.3
	}

acw_cavalry_upgrade_t4  = {	
	cavalry_power = 0.4
	cavalry_cost = 0.4
	}

acw_cavalry_upgrade_t5  = {	
	cavalry_power = 0.5
	cavalry_cost = 0.5
	}

acw_cavalry_upgrade_t6  = {	
	cavalry_power = 0.6
	cavalry_cost = 0.6
	}

acw_cavalry_upgrade_t7  = {	
	cavalry_power = 0.7
	cavalry_cost = 0.7
	}

acw_cavalry_upgrade_t8  = {	
	cavalry_power = 0.85
	cavalry_cost = 0.85
	}

acw_cavalry_upgrade_t9  = {	
	cavalry_power = 1
	cavalry_cost = 1
	}
	
#artillery
acw_artillery_upgrade_t1  = {	
	artillery_power = 0.1
	artillery_cost = 0.1
	}

acw_artillery_upgrade_t2  = {	
	artillery_power = 0.2
	artillery_cost = 0.2
	}

acw_artillery_upgrade_t3  = {	
	artillery_power = 0.3
	artillery_cost = 0.3
	}

acw_artillery_upgrade_t4  = {	
	artillery_power = 0.4
	artillery_cost = 0.4
	}

acw_artillery_upgrade_t5  = {	
	artillery_power = 0.5
	artillery_cost = 0.5
	}

acw_artillery_upgrade_t6  = {	
	artillery_power = 0.6
	artillery_cost = 0.6
	}

acw_artillery_upgrade_t7  = {	
	artillery_power = 0.7
	artillery_cost = 0.7
	}

acw_artillery_upgrade_t8  = {	
	artillery_power = 0.85
	artillery_cost = 0.85
	}

acw_artillery_upgrade_t9  = {	
	artillery_power = 1
	artillery_cost = 1
	}	
	
#acw skills infantry
acw_infantry_temp_skill_t1a = {
				assault_fort_cost_modifier = -0.1
					}	

acw_infantry_temp_skill_t1b = {
				drill_gain_modifier = 0.1
					}	

acw_infantry_temp_skill_t2a = {
				infantry_fire = 1
					}	

acw_infantry_temp_skill_t2b = {
				infantry_shock = 1
					}	
					
acw_infantry_temp_skill_t3a = {
				leader_land_shock = 1
					}	
					
acw_infantry_temp_skill_t3b = {
				manpower_recovery_speed = 0.1
					}	
					
#acw skills cav
acw_cavalry_temp_skill_t1a = {
				cavalry_flanking = 0.5
					}	

acw_cavalry_temp_skill_t1b = {
				movement_speed = 0.1
					}	

acw_cavalry_temp_skill_t2a = {
				cavalry_fire = 1
					}	

acw_cavalry_temp_skill_t2b = {
				cavalry_shock = 1
					}	
					
acw_cavalry_temp_skill_t3a = {
				army_tradition = 0.05
					}	
					
acw_cavalry_temp_skill_t3b = {
				shock_damage_received = -0.05
					}	
					
#acw skills arty
acw_artillery_temp_skill_t1a = {
				artillery_power = 0.1
					}	

acw_artillery_temp_skill_t1b = {
				backrow_artillery_damage = 0.1
					}	

acw_artillery_temp_skill_t2a = {
				artillery_fire = 1
					}	

acw_artillery_temp_skill_t2b = {
				artillery_shock = 1
					}	
					
acw_artillery_temp_skill_t3a = {
				artillery_barrage_cost = -0.1
					}	
					
acw_artillery_temp_skill_t3b = {
				siege_ability = 0.1
					}
					
#armaments
acw_arma_armprof = {
				yearly_army_professionalism = 0.01
				}
				
#heroic deeds
acw_hd_feats_of_horsemanship = {
				cavalry_power = 0.10
		}
		
acw_hd_winged_hussars_arrive = {
				cavalry_shock = 1
		}
		
acw_hd_surrender_of_breda = {
				assault_fort_ability = 0.05
		}

acw_hd_consequences_of_war = {
				war_exhaustion = -0.03
		}

acw_hd_death_of_major_peirson = {
				yearly_army_professionalism = 0.01
		}
		
acw_hd_revolt_in_cairo  = {
				prestige_from_land = 0.10
		}
		
acw_hd_third_of_may	= {
				garrison_damage = 0.5
		}
		
acw_hd_crossing_the_delaware = {
				movement_speed = 0.10
		}
		
acw_hd_charge_of_lancers = {
				cav_to_inf_ratio = 0.10
		}
		
acw_hd_tahmuras_Defeating_the_Divs = {
				army_tradition_from_battle = 0.33
		}
		
acw_hd_conquista_de_mexico_por_cortes = {
				leader_land_fire = 1
		}
		
acw_hd_die_schlacht_bei_den_pyramiden = {
				artillery_barrage_cost = -0.05
		}

acw_hd_battle_of_carnal	= {
				loot_amount = 0.20
		}	

acw_hd_hadik_in_berlin = {
				movement_speed = 0.10
		}
		
acw_hd_siege_of_constantinople	 = {			
				reinforce_speed = 0.05
	}			

acw_hd_night_attack_on_targoviste	 = {			
				infantry_power = 0.10
	}			

acw_hd_battle_of_kartarpur	 = {			
				manpower_in_true_faith_provinces= 0.10
	}			

acw_hd_battle_of_adwa	 = {			
				leader_land_shock = 1
	}			

acw_hd_battle_of_badr	 = {			
				morale_damage_received = -0.025
	}			
		
acw_hd_battle_of_mactan	 = {	
				leader_land_manuever = 1
	}	

#ARMAMENTS

acw_arma_crouching_tiger_cannon = {
				fire_damage = 0.10
				}

acw_arma_iklwa = {
				shock_damage = 0.10
				}
				
acw_arma_shamshir = { 	
				shock_damage = 0.10
}	

acw_arma_jezail = { 				
				fire_damage = 0.10
}				

acw_arma_mughal_talwar = { 				
				shock_damage = 0.10
}				

acw_arma_petronel = { 				
				cavalry_power = 0.10
}				

acw_arma_bayonet = { 				
				infantry_power = 0.05
}				

acw_arma_katar = { 				
				leader_land_shock = 1
}				

acw_arma_katana = { 				
				prestige_from_land = 0.10
				}				

acw_arma_african_throwing_knives = { 				
				infantry_fire = 1
				}				

acw_arma_falcata = { 
				shock_damage = 0.1
				}
				
acw_arma_wagenburg = { 
				shock_damage_received = -0.10 
				}
				
acw_arma_fo_lang_ji = { 
				fire_damage = 0.10 
				}
				
acw_arma_iron_fan = { 
				military_tactics = 0.1 
				}
				
acw_arma_macuahuitl = { 
				shock_damage = 0.10 
				}
				
acw_arma_yatagan = { 
				drill_decay_modifier = -0.10 
				}
				
acw_arma_mandau = { 
				infantry_shock = 1 
				}
				
acw_arma_khopesh = { 
				shock_damage = 0.10 
				}
				
acw_arma_naginata = { 
				shock_damage = 0.10 
				}
				
acw_arma_kpinga = { 
				morale_damage = 0.025 
				}
				
acw_arma_maasai_shield = { 
				shock_damage_received = -0.10 
				}
				
acw_arma_bakuba_spears = { 
				morale_damage = 0.025 
				}
				
acw_arma_arquebus = { 
				fire_damage = 0.05 
				}
				
acw_arma_arquebus_a_croc = { 
				fire_damage = 0.10 
				}
				
acw_arma_zweihander = {
				mercenary_discipline = 0.10 
				}
				
acw_arma_longsword = { 
				army_tradition_from_battle = 0.01 
				}
				
acw_arma_morion_helmet = { 
				shock_damage_received = -0.10 
				}
				
acw_arma_dha_sword = {
				leader_land_shock = 1
				}
				
acw_arma_khanda_sword = { 
				leader_cost = -0.10 
				}
				
acw_arma_barong_sword = { 
				regiment_manpower_usage = -0.1 
				}
				
acw_arma_qama = { 
				shock_damage = 0.10 
				}
				
acw_arma_french_charleville_musket = {
				fire_damage = 0.10 
				}
				
acw_arma_grapeshot = { 
				backrow_artillery_damage = 0.10 
				}
				
acw_arma_howitzer = { 
				artillery_power = 0.10 
				}
				
acw_arma_brown_bess_musket = { 
				morale_damage = 0.025 
				}
				
acw_arma_bowie_knife = { 
				land_attrition = -0.10 
				}
				
acw_arma_kukri = { 
				infantry_power = 0.05 
				}
				
acw_arma_chu_ko_nu = { 
				fort_maintenance_modifier = -0.10 
				}
				
acw_arma_nock_gun = { 
				allowed_marine_fraction = 0.1 
				}
				
acw_arma_dragoon_musket = { 
				leader_land_manuever = 1 
				}

acw_arma_slot_1_xp = {
				yearly_army_professionalism = 0.01
				yearly_corruption = 0.025
				}
acw_arma_slot_2_xp = {
				yearly_army_professionalism = 0.01
				yearly_corruption = 0.025
				}
acw_arma_slot_3_xp = {
				yearly_army_professionalism = 0.01
				yearly_corruption = 0.025
				}
acw_arma_slot_4_xp = {
				yearly_army_professionalism = 0.01
				yearly_corruption = 0.025
				}
				
acw_cf_company_1_mod = {	
	reinforce_cost_modifier = -0.05
	loot_amount = 0.10
	leader_land_fire = -1
	burghers_influence_modifier = 0.1
}	

acw_cf_company_1_mod_1 = {	
	reinforce_cost_modifier = -0.10
	loot_amount = 0.10
	leader_land_fire = -1
	burghers_influence_modifier = 0.1
}	
				
acw_cf_company_2_mod = {	
	land_morale = 0.05
	assault_fort_ability = -0.1
	land_maintenance_modifier = -0.05
	nobles_influence_modifier = 0.1
}	

acw_cf_company_2_mod_1 = {	
	land_morale = 0.05
	assault_fort_ability = -0.1
	land_maintenance_modifier = -0.10
	nobles_influence_modifier = 0.1
}	

acw_cf_company_3_mod = {	
	reinforce_speed = 0.20
	land_attrition = -0.05
	movement_speed = -0.15
	burghers_influence_modifier = 0.1
}	

acw_cf_company_4_mod = {	
	reserves_organisation = 0.10
	regiment_manpower_usage = -0.1
	discipline = -0.05
	clergy_influence_modifier = 0.1
}	
	
acw_cf_company_4_mod_1 = {	
	reserves_organisation = 0.20
	regiment_manpower_usage = -0.1
	discipline = -0.05
	nobles_influence_modifier = 0.1
}	

acw_cf_company_5_mod = {	
	global_supply_limit_modifier = 0.10
	movement_speed = 0.10
	land_forcelimit_modifier = -0.10
	clergy_influence_modifier = 0.1
}	

acw_cf_company_5_mod_1 = {	
	global_supply_limit_modifier = 0.2
	movement_speed = 0.10
	land_forcelimit_modifier = -0.10
	clergy_influence_modifier = 0.1
}	

acw_cf_company_6_mod = {	
	cavalry_power = 0.15
	leader_land_manuever = 1
	cavalry_cost = 0.10
	cossacks_influence_modifier = 0.1
}	

acw_cf_company_6_mod_1 = {	
	cavalry_power = 0.10
	leader_land_manuever = 1
	cavalry_cost = 0.10
	burghers_influence_modifier = 0.1
}	

acw_cf_company_6_mod_2 = {	
	cavalry_power = 0.10
	leader_land_manuever = 1
	cavalry_cost = 0.10
	nobles_influence_modifier = 0.15

}	

acw_cf_company_6_mod_3 = {	
	cavalry_power = 0.1
	leader_land_manuever = 1
	cavalry_cost = 0.10
	cossacks_influence_modifier = 0.1
}	

acw_cf_company_6_mod_4 = {	
	infantry_power = 0.05
	leader_land_manuever = 1
	cavalry_cost = 0.10
	nobles_influence_modifier = 0.15

}	

acw_cf_company_6_mod_5 = {	
	cavalry_power = 0.05
	leader_land_manuever = 1
	cavalry_cost = 0.10
	clergy_influence_modifier = 0.1
}

acw_cf_company_7_mod = {	
	global_regiment_recruit_speed = -0.15
	land_attrition = -0.10
	reinforce_cost_modifier = 0.15
	tribes_influence_modifier = 0.1	
}	

acw_cf_company_7_mod_1 = {	
	global_regiment_recruit_speed = -0.2
	land_attrition = -0.10
	reinforce_cost_modifier = 0.15
	clergy_influence_modifier = 0.1
}	

acw_cf_company_7_mod_2 = {	
	global_regiment_recruit_speed = -0.1
	land_attrition = -0.10
	reinforce_cost_modifier = 0.15
	burghers_influence_modifier = 0.1
}

acw_cf_company_8_mod = {	
	artillery_power = 0.10
	siege_ability = 0.05
	artillery_barrage_cost = 0.2
	clergy_influence_modifier = 0.1
}	
	
acw_cf_company_9_mod = {	
	war_exhaustion = -0.05
	manpower_recovery_speed = 0.05
	leader_land_shock = -1
	clergy_influence_modifier = 0.1
}	

acw_cf_company_10_mod = {	
	global_regiment_cost = -0.05
	prestige_from_land = 0.10
	leader_land_manuever = -1
	burghers_influence_modifier = 0.1
}	

acw_cf_company_10_mod_1 = {	
	global_regiment_cost = -0.10
	prestige_from_land = 0.10
	leader_land_manuever = -1
	burghers_influence_modifier = 0.1
}	

acw_cf_company_11_mod = {	
	assault_fort_cost_modifier = -0.15
	assault_fort_ability = 0.1
	global_unrest = 3
	nobles_influence_modifier = 0.15

}	

acw_cf_company_11_mod_1 = {	
	assault_fort_cost_modifier = -0.30
	assault_fort_ability = 0.1
	global_unrest = 3
	nobles_influence_modifier = 0.15

}	

acw_cf_company_1_a_mod = {}
acw_cf_company_1_b_mod = {}
acw_cf_company_1_aa_mod = {}
acw_cf_company_1_ab_mod = {burghers_influence_modifier = -0.2}
acw_cf_company_1_ba_mod = {}
acw_cf_company_1_bb_mod = {}

acw_cf_company_2_a_mod = {}
acw_cf_company_2_b_mod = {}
acw_cf_company_2_aa_mod = {}
acw_cf_company_2_ab_mod = {nobles_influence_modifier = -0.2}
acw_cf_company_2_ba_mod = {}
acw_cf_company_2_bb_mod = {}

acw_cf_company_3_a_mod = {}
acw_cf_company_3_b_mod = {}
acw_cf_company_3_aa_mod = {}
acw_cf_company_3_ab_mod = {}
acw_cf_company_3_ba_mod = {}
acw_cf_company_3_bb_mod = {}

acw_cf_company_4_a_mod = {}
acw_cf_company_4_b_mod = {}
acw_cf_company_4_aa_mod = {}
acw_cf_company_4_ab_mod = {}
acw_cf_company_4_ba_mod = {}
acw_cf_company_4_bb_mod = {}

acw_cf_company_5_a_mod = {}
acw_cf_company_5_b_mod = {}
acw_cf_company_5_aa_mod = {}
acw_cf_company_5_ab_mod = {}
acw_cf_company_5_ba_mod = {}
acw_cf_company_5_bb_mod = {}

acw_cf_company_6_a_mod = {}
acw_cf_company_6_b_mod = {}
acw_cf_company_6_aa_mod = {}
acw_cf_company_6_ab_mod = {}
acw_cf_company_6_ba_mod = {}
acw_cf_company_6_bb_mod = {}

acw_cf_company_7_a_mod = {}
acw_cf_company_7_b_mod = {}
acw_cf_company_7_aa_mod = {}
acw_cf_company_7_ab_mod = {}
acw_cf_company_7_ba_mod = {}
acw_cf_company_7_bb_mod = {}

acw_cf_company_8_a_mod = {}
acw_cf_company_8_b_mod = {}
acw_cf_company_8_aa_mod = {}
acw_cf_company_8_ab_mod = {}
acw_cf_company_8_ba_mod = {}
acw_cf_company_8_bb_mod = {}

acw_cf_company_9_a_mod = {}
acw_cf_company_9_b_mod = {}
acw_cf_company_9_aa_mod = {}
acw_cf_company_9_ab_mod = {clergy_influence_modifier = -0.2}
acw_cf_company_9_ba_mod = {}
acw_cf_company_9_bb_mod = {}

acw_cf_company_10_a_mod = {}
acw_cf_company_10_b_mod = {}
acw_cf_company_10_aa_mod = {}
acw_cf_company_10_ab_mod = {}
acw_cf_company_10_ba_mod = {}
acw_cf_company_10_bb_mod = {}

acw_cf_company_11_a_mod = {}
acw_cf_company_11_b_mod = {}
acw_cf_company_11_aa_mod = {}
acw_cf_company_11_ab_mod = {}
acw_cf_company_11_ba_mod = {}
acw_cf_company_11_bb_mod = {}
