#check if player has any stratagem unlocked already
acw_has_stratagem = {
		OR = {
			has_country_flag = acw_stratagem_rom_selected
			has_country_flag = acw_stratagem_sfp_selected
			has_country_flag = acw_stratagem_dod_selected
			has_country_flag = acw_stratagem_trc_selected
			has_country_flag = acw_stratagem_has_selected
			}
}

acw_hd_slot_1_filled = {
	OR = {
			has_country_flag = acw_hd_s1_1
			has_country_flag = acw_hd_s1_2
			has_country_flag = acw_hd_s1_3
			has_country_flag = acw_hd_s1_4
			has_country_flag = acw_hd_s1_5
			has_country_flag = acw_hd_s1_6
			has_country_flag = acw_hd_s1_7
			has_country_flag = acw_hd_s1_8
			has_country_flag = acw_hd_s1_9
			has_country_flag = acw_hd_s1_10
			has_country_flag = acw_hd_s1_11
			has_country_flag = acw_hd_s1_12
			has_country_flag = acw_hd_s1_13
			has_country_flag = acw_hd_s1_14
			has_country_flag = acw_hd_s1_15
			has_country_flag = acw_hd_s1_16
			has_country_flag = acw_hd_s1_17
			has_country_flag = acw_hd_s1_18
			has_country_flag = acw_hd_s1_19
			has_country_flag = acw_hd_s1_20
			}
}

acw_hd_slot_2_filled = {
	OR = {
			has_country_flag = acw_hd_s2_1
			has_country_flag = acw_hd_s2_2
			has_country_flag = acw_hd_s2_3
			has_country_flag = acw_hd_s2_4
			has_country_flag = acw_hd_s2_5
			has_country_flag = acw_hd_s2_6
			has_country_flag = acw_hd_s2_7
			has_country_flag = acw_hd_s2_8
			has_country_flag = acw_hd_s2_9
			has_country_flag = acw_hd_s2_10
			has_country_flag = acw_hd_s2_11
			has_country_flag = acw_hd_s2_12
			has_country_flag = acw_hd_s2_13
			has_country_flag = acw_hd_s2_14
			has_country_flag = acw_hd_s2_15
			has_country_flag = acw_hd_s2_16
			has_country_flag = acw_hd_s2_17
			has_country_flag = acw_hd_s2_18
			has_country_flag = acw_hd_s2_19
			has_country_flag = acw_hd_s2_20
			}
}			

acw_hd_slot_3_filled = {
	OR = {
			has_country_flag = acw_hd_s3_1
			has_country_flag = acw_hd_s3_2
			has_country_flag = acw_hd_s3_3
			has_country_flag = acw_hd_s3_4
			has_country_flag = acw_hd_s3_5
			has_country_flag = acw_hd_s3_6
			has_country_flag = acw_hd_s3_7
			has_country_flag = acw_hd_s3_8
			has_country_flag = acw_hd_s3_9
			has_country_flag = acw_hd_s3_10
			has_country_flag = acw_hd_s3_11
			has_country_flag = acw_hd_s3_12
			has_country_flag = acw_hd_s3_13
			has_country_flag = acw_hd_s3_14
			has_country_flag = acw_hd_s3_15
			has_country_flag = acw_hd_s3_16
			has_country_flag = acw_hd_s3_17
			has_country_flag = acw_hd_s3_18
			has_country_flag = acw_hd_s3_19
			has_country_flag = acw_hd_s3_20
			}
}		