namespace = acw

#Feats of Horsemanship
country_event = {
	id = acw_hd_1 
	title = acw_hd_1.t 
	desc = acw_hd_1.d
	picture = KING_SICK_IN_BED_eventPicture #replace
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
	}

	option = {
		name = "acw_hd_1.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_1
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_1
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_1
				}
		
		add_country_modifier = { 
										name = _acw_hd_feats_of_horsemanship
										duration = -1
						}
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_1.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
}

#The Winged Hussars Arrive
country_event = {
	id = acw_hd_2 
	title = acw_hd_2.t 
	desc = acw_hd_2.d
	picture = KING_SICK_IN_BED_eventPicture #replace
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
	}

	option = {
		name = "acw_hd_2.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_2
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_2
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_2
				}
		
		add_country_modifier = { 
										name = acw_hd_winged_hussars_arrive
										duration = -1
						}
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_2.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
}

#The Surrender of Breda
country_event = {
	id = acw_hd_3 
	title = acw_hd_3.t 
	desc = acw_hd_3.d
	picture = KING_SICK_IN_BED_eventPicture #replace
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
	}

	option = {
		name = "acw_hd_3.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_3
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_3
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_3
				}
		
		add_country_modifier = { 
										name = acw_hd_surrender_of_breda
										duration = -1
						}
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_3.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
}