namespace = acw_hd

#Feats of Horsemanship
country_event = {
	id = acw_hd.1 
	title = acw_hd_1.t 
	desc = acw_hd_1.d
	picture = GFX_acw_hd_feats_of_horsemanship
	is_triggered_only = yes
	
	trigger = {
			primitives = yes
			OR = { 	is_in_war = {attackers=GBR}
					is_in_war = {attackers=CAS}
					is_in_war = {attackers=ENG}
					is_in_war = {attackers=FRA}
					is_in_war = {attackers=POR}
					is_in_war = {attackers=SPA}
					is_in_war = {attackers=NOR}
						}
			NOT = {has_country_flag = acw_hd_1_done}
	}

	immediate = {set_country_flag = acw_hd_1_done}
	option = {
		name = "acw_hd_1.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_1
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_1
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_1
				}
				
		ELSE = {}
		
		add_country_modifier = { 
										name = acw_hd_feats_of_horsemanship
										duration = -1
						}
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_1.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
	}
}

#The Winged Hussars Arrive
country_event = {
	id = acw_hd.2 
	title = acw_hd_2.t 
	desc = acw_hd_2.d
	picture = GFX_acw_hd_winged_hussars_arrive
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {	
					is_in_war = {attackers = TUR}
					has_global_flag = acw_turks_lost_at_wien
	}

	option = {
		name = "acw_hd_2.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_2
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_2
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_2
				}
		
		add_country_modifier = { 
										name = acw_hd_winged_hussars_arrive
										duration = -1
						}
		clr_global_flag = acw_turks_lost_at_wien
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_2.b"
		add_prestige = 20
		clr_global_flag = acw_turks_lost_at_wien
		ai_chance = {
			factor = 50	
		}
		
	}
}

#The Surrender of Breda
country_event = {
	id = acw_hd.3 
	title = acw_hd_3.t 
	
	desc = acw_hd_3.d
	picture = GFX_acw_hd_surrender_of_breda
	is_triggered_only = yes

	
	trigger = {	NOT = {has_country_flag = acw_hd_3_done}
				AND = {
					95 = {controlled_by = SPA}
					OR = { tag = SPA
							is_in_war = {
								participants = SPA
								}
							}
						}		
	}
	
	immediate = {set_country_flag = acw_hd_3_done}

	option = {
		name = "acw_hd_3.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_3
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_3
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_3
				}
		
		add_country_modifier = { 
										name = acw_hd_surrender_of_breda
										duration = -1
						}
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_3.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
	}
}


#Consequences of War
country_event = {
	id = acw_hd.4
	title = acw_hd_4.t 
	desc = acw_hd_4.d
	picture = GFX_acw_hd_consequences_of_war
	is_triggered_only = yes
	
	trigger = {
			NOT = {has_country_flag = acw_hd_4_done}
	}

	immediate = {set_country_flag = acw_hd_4_done}
	option = {
		name = "acw_hd_4.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_4
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_4
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_4
				}
		
		add_country_modifier = { 
										name = acw_hd_consequences_of_war
										duration = -1
						}
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_4.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
	}
}

#The Death of Major Peirson

country_event = {
	id = acw_hd.5 
	title = acw_hd_5.t 
	desc = acw_hd_5.d
	picture = GFX_acw_hd_death_of_major_peirson
	fire_only_once = yes
	
	trigger = {
				is_in_war = {attackers = FRA}
				has_global_flag = acw_french_lost_in_america
				NOT = {has_country_flag = acw_hd_5_done}
	}
	
	mean_time_to_happen = {days = 1 }
	
	immediate = {set_country_flag = acw_hd_5_done}
	
	option = {
		name = "acw_hd_5.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_5
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_5
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_5
				}
		
		add_country_modifier = { 
										name = acw_hd_death_of_major_peirson
										duration = -1
						}
		clr_global_flag = acw_french_lost_in_america
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_5.b"
		add_prestige = 20
		clr_global_flag = acw_french_lost_in_america
		ai_chance = {
			factor = 50	
		}	
	}
}


#Revolt of Cairo

country_event = {
	id = acw_hd.6
	title = acw_hd_6.t 
	desc = acw_hd_6.d
	picture = GFX_acw_hd_revolt_in_cairo
	is_triggered_only = yes
	trigger = {
			NOT = {tag = MAM}
			NOT = {has_country_flag = acw_hd_6_done}
	}

	option = {
		name = "acw_hd_6.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_6
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_6
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_6
				}
		
		add_country_modifier = { 
										name = acw_hd_revolt_in_cairo
										duration = -1
						}
		set_country_flag = acw_hd_6_done	
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_6.b"
		add_prestige = 20
		set_country_flag = acw_hd_6_done
		ai_chance = {
			factor = 50	
		}	
	}
}


#The Third of May
country_event = {
	id = acw_hd.7
	title = acw_hd_7.t 
	desc = acw_hd_7.d
	picture = GFX_acw_hd_third_of_may
	is_triggered_only = yes
	
	trigger = {
				NOT = {tag = CAS}
				NOT = {has_country_flag = acw_hd_7_done}
	}

	option = {
		name = "acw_hd_7.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_7
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_7
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_5
				}
		
		add_country_modifier = { 
										name = acw_hd_third_of_may
										duration = -1
						}
				
		set_country_flag = acw_hd_7_done
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_7.b"
		add_prestige = 20
		set_country_flag = acw_hd_7_done
		ai_chance = {
			factor = 50	
		}	
	}
}


#Crossing the Delaware

country_event = {
	id = acw_hd.8
	title = acw_hd_8.t 
	desc = acw_hd_8.d
	picture = GFX_acw_hd_crossing_the_delaware
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		NOT = {has_country_flag = acw_hd_8_done}
		is_colonial_nation = yes
		has_global_flag = acw_crossed_the_delaware
	}
	
	mean_time_to_happen = {days = 1}
	immediate = {set_country_flag = acw_hd_8_done}
	
	option = {
		name = "acw_hd_8.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_8
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_8
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_8
				}
		
		add_country_modifier = { 
										name = acw_hd_crossing_the_delaware
										duration = -1
						}
				
		clr_global_flag = acw_crossed_the_delaware
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_8.b"
		add_prestige = 20
		clr_global_flag = acw_crossed_the_delaware
		ai_chance = {
			factor = 50	
		}	
	}
}


#The Charge of Lancers

country_event = {
	id = acw_hd.9
	title = acw_hd_9.t 
	desc = acw_hd_9.d
	picture = GFX_acw_hd_charge_of_lancers

	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		num_of_cavalry = 35
		is_tribal = no
	}
	
	option = {
		name = "acw_hd_9.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_9
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_9
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_9
				}
		
		add_country_modifier = { 
										name = acw_hd_charge_of_lancers

										duration = -1
						}
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_9.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
	}
}


#Tahmuras Defeating the Divs

country_event = {
	id = acw_hd.10
	title = acw_hd_10.t 
	desc = acw_hd_10.d
	picture = GFX_acw_hd_tahmuras_Defeating_the_Divs
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
			NOT = { tag = TUR }
			NOT = {has_country_flag = acw_hd_10_done}
	}
	
	immediate = {set_country_flag = acw_hd_10_done}

	option = {
		name = "acw_hd_10.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_10
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_10
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_10
				}
		
		add_country_modifier = { 
										name = acw_hd_tahmuras_Defeating_the_Divs
										duration = -1
						}
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_10.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
	}
}


#Conquista de México por Cortés
country_event = {
	id = acw_hd.11
	title = acw_hd_11.t 
	desc = acw_hd_11.d
	picture = GFX_acw_hd_conquista_de_mexico_por_cortes

	is_triggered_only = yes
	trigger = {
			is_in_war = {participants = AZT}
			is_colonial_nation = no
			primitives = no
			NOT = {has_country_flag = acw_hd_11_done}
	}
	
	immediate = {set_country_flag = acw_hd_11_done}
	
	option = {
		name = "acw_hd_11.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_11
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_11
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_11
				}
		
		add_country_modifier = { 
										name = acw_hd_conquista_de_mexico_por_cortes
										duration = -1
						}
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_11.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
	}
}


#Die Schlacht bei den Pyramiden

country_event = {
	id = acw_hd.12
	title = acw_hd_12.t 
	desc = acw_hd_12.d
	picture = GFX_acw_hd_die_schlacht_bei_den_pyramiden

	is_triggered_only = yes
	
	trigger = { NOT = {has_country_flag = acw_hd_12_done}
				culture_group = french
	}

	immediate = {set_country_flag = acw_hd_12_done}
	option = {
		name = "acw_hd_12.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_12
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_12
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_12
				}
		
		add_country_modifier = { 
										name = acw_hd_die_schlacht_bei_den_pyramiden

										duration = -1
						}
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_12.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
	}
}


#	Battle of Karnal

country_event = {
	id = acw_hd.13 
	title = acw_hd_13.t 
	desc = acw_hd_13.d
	picture = GFX_acw_hd_battle_of_carnal

	is_triggered_only = yes
	
	
	trigger = { NOT = {has_country_flag = acw_hd_13_done} 
				AND = {
					522 = {controlled_by = PER}
					OR = {  tag = PER
							is_in_war = {
								participants = PER
								}
							}
						}
	}
	
	immediate = {set_country_flag = acw_hd_13_done}
	
	option = {
		name = "acw_hd_13.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_13
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_13
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_13
				}
		
		add_country_modifier = { 
										name = acw_hd_battle_of_carnal

										duration = -1
						}
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_13.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
	}
}



#Hadik in Berlin
country_event = {
	id = acw_hd.14 
	title = acw_hd_14.t 
	desc = acw_hd_14.d
	picture = GFX_acw_hd_hadik_in_berlin
	is_triggered_only = yes
	
	trigger = {
				AND = {
					50 = {controlled_by = HUN}
					OR = {  tag = HUN
							is_in_war = {
								participants = HUN
								}
							}
						}
				NOT = {has_country_flag = acw_hd_14_done}
	}
	immediate = {set_country_flag = acw_hd_14_done}
	
	option = {
		name = "acw_hd_14.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_14
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_14
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_14
				}
		
		add_country_modifier = { 
										name = acw_hd_hadik_in_berlin
										duration = -1
						}
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_14.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
	}
}


#The Siege of Constantinople

country_event = {
	id = acw_hd.15
	title = acw_hd_15.t 
	desc = acw_hd_15.d
	picture = GFX_acw_hd_siege_of_constantinople

	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
				culture_group = turko_semitic
				151 = {owned_by = ROOT}
				is_year = 1453
	}

	option = {
		name = "acw_hd_15.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_15
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_15
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_15
				}
		
		add_country_modifier = { 
										name = acw_hd_siege_of_constantinople

										duration = -1
						}
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_15.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
	}
}


#The Night Attack of Târgovişte

country_event = {
	id = acw_hd.16 
	title = acw_hd_16.t 
	desc = acw_hd_16.d
	picture = GFX_acw_hd_night_attack_on_targoviste

	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
			has_global_flag = acw_night_in_targoviste_happened
			OR = {
				is_in_war = {participants = MOL}
				is_in_war = {participants = WAL}
				is_in_war = {participants = TRA}
				is_in_war = {participants = RMN}
				}
			OR = {
				alliance_with =  MOL
				alliance_with =  WAL
				alliance_with =  TRA
				alliance_with =  RMN
				}
			NOT = {has_country_flag = acw_hd_16_done}
	}
	
	immediate = {set_country_flag = acw_hd_16_done
			 clr_global_flag = acw_night_in_targoviste_happened}
	option = {
		name = "acw_hd_16.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_16
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_16
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_16
				}
		
		add_country_modifier = { 
										name = acw_hd_night_attack_on_targoviste

										duration = -1
						}
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_16.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
	}
}


#The Battle of Kartarpur

country_event = {
	id = acw_hd.17
	title = acw_hd_17.t 
	desc = acw_hd_17.d
	picture = GFX_acw_hd_battle_of_kartarpur

	is_triggered_only = yes

	
	trigger = { NOT = {has_country_flag = acw_hd_17_done}
	}
	
	immediate = {set_country_flag = acw_hd_17_done}
	option = {
		name = "acw_hd_17.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_17
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_17
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_17
				}
		
		add_country_modifier = { 
										name = acw_hd_battle_of_kartarpur

										duration = -1
						}
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_17.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
	}
}


#The Battle of Adwa

country_event = {
	id = acw_hd.18 
	title = acw_hd_18.t 
	desc = acw_hd_18.d
	picture = GFX_acw_hd_battle_of_adwa

	is_triggered_only = yes
	
	trigger = {
				is_in_war = { participants = ETH}
				alliance_with = ETH
				NOT = {has_country_flag = acw_hd_18_done}
	}
	
	immediate = {set_country_flag = acw_hd_18_done}
	
	option = {
		name = "acw_hd_18.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_18
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_18
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_18
				}
		
		add_country_modifier = { 
										name = acw_hd_battle_of_adwa

										duration = -1
						}
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_18.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
	}
}


#The Battle of Badr

country_event = {
	id = acw_hd.19
	title = acw_hd_19.t 
	desc = acw_hd_19.d
	picture = GFX_acw_hd_battle_of_badr
	is_triggered_only = yes
	
	trigger = {
			NOT = {has_country_flag = acw_hd_19_done}
	}
	
	immediate = {set_country_flag = acw_hd_19_done}

	option = {
		name = "acw_hd_19.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_19
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_19
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_19
				}
		
		add_country_modifier = { 
										name = acw_hd_battle_of_badr
										duration = -1
						}
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_19.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
	}
}


#The Battle of Mactan
country_event = {
	id = acw_hd.20
	title = acw_hd_20.t 
	desc = acw_hd_20.d
	picture = GFX_acw_hd_battle_of_mactan

	is_triggered_only = yes
	
	trigger = {
		NOT = {has_country_flag = acw_hd_20_done}
	}
	
	immediate = {set_country_flag = acw_hd_20_done}
	option = {
		name = "acw_hd_20.a"
		trigger = {
					OR = {	acw_hd_slot_1_filled = no
							acw_hd_slot_2_filled = no
							acw_hd_slot_3_filled = no
									}
				}
		
		IF = { limit = { acw_hd_slot_1_filled = no }
					set_country_flag = acw_hd_s1_20
				}
				
		ELSE_IF = { limit = { acw_hd_slot_2_filled = no }
					set_country_flag = acw_hd_s2_20
				}
				
		ELSE_IF = { limit = { acw_hd_slot_3_filled = no }
					set_country_flag = acw_hd_s3_20
				}
		
		add_country_modifier = { 
										name = acw_hd_battle_of_mactan

										duration = -1
						}
				
		
		ai_chance = {
			factor = 50	
		}	
	}
	
	option = {
		name = "acw_hd_20.b"
		add_prestige = 20
		ai_chance = {
			factor = 50	
		}	
	}
}


#removeall
country_event = {
	id = acw_hd.21
	title = acw_hd_21.t 
	desc = acw_hd_21.d
	picture = GFX_acw_hd_die_schlacht_bei_den_pyramiden

	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
	}

	option = {
		name = "acw_hd_21.a"
			clr_country_flag = acw_hd_s1_1
			clr_country_flag = acw_hd_s1_2
			clr_country_flag = acw_hd_s1_3
			clr_country_flag = acw_hd_s1_4
			clr_country_flag = acw_hd_s1_5
			clr_country_flag = acw_hd_s1_6
			clr_country_flag = acw_hd_s1_7
			clr_country_flag = acw_hd_s1_8
			clr_country_flag = acw_hd_s1_9
			clr_country_flag = acw_hd_s1_10
			clr_country_flag = acw_hd_s1_11
			clr_country_flag = acw_hd_s1_12
			clr_country_flag = acw_hd_s1_13
			clr_country_flag = acw_hd_s1_14
			clr_country_flag = acw_hd_s1_15
			clr_country_flag = acw_hd_s1_16
			clr_country_flag = acw_hd_s1_17
			clr_country_flag = acw_hd_s1_18
			clr_country_flag = acw_hd_s1_19
			clr_country_flag = acw_hd_s1_20

			clr_country_flag = acw_hd_s2_1
			clr_country_flag = acw_hd_s2_2
			clr_country_flag = acw_hd_s2_3
			clr_country_flag = acw_hd_s2_4
			clr_country_flag = acw_hd_s2_5
			clr_country_flag = acw_hd_s2_6
			clr_country_flag = acw_hd_s2_7
			clr_country_flag = acw_hd_s2_8
			clr_country_flag = acw_hd_s2_9
			clr_country_flag = acw_hd_s2_10
			clr_country_flag = acw_hd_s2_11
			clr_country_flag = acw_hd_s2_12
			clr_country_flag = acw_hd_s2_13
			clr_country_flag = acw_hd_s2_14
			clr_country_flag = acw_hd_s2_15
			clr_country_flag = acw_hd_s2_16
			clr_country_flag = acw_hd_s2_17
			clr_country_flag = acw_hd_s2_18
			clr_country_flag = acw_hd_s2_19
			clr_country_flag = acw_hd_s2_20
			
			clr_country_flag = acw_hd_s3_1
			clr_country_flag = acw_hd_s3_2
			clr_country_flag = acw_hd_s3_3
			clr_country_flag = acw_hd_s3_4
			clr_country_flag = acw_hd_s3_5
			clr_country_flag = acw_hd_s3_6
			clr_country_flag = acw_hd_s3_7
			clr_country_flag = acw_hd_s3_8
			clr_country_flag = acw_hd_s3_9
			clr_country_flag = acw_hd_s3_10
			clr_country_flag = acw_hd_s3_11
			clr_country_flag = acw_hd_s3_12
			clr_country_flag = acw_hd_s3_13
			clr_country_flag = acw_hd_s3_14
			clr_country_flag = acw_hd_s3_15
			clr_country_flag = acw_hd_s3_16
			clr_country_flag = acw_hd_s3_17
			clr_country_flag = acw_hd_s3_18
			clr_country_flag = acw_hd_s3_19
			clr_country_flag = acw_hd_s3_20
	}		
}


#setup perk points
country_event = {
	id = acw_hd.22
	title = acw_hd_22.t 
	desc = acw_hd_22.d
	picture = GFX_acw_hd_siege_of_constantinople
	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes
	
	trigger = { ai = no
	}
	
	option = {
		name = "acw_hd_22.a"
				set_variable = {
					which = acw_cf_perkz_points
					value = 0
				}
		}
}

#setup perk points
country_event = {
	id = acw_hd.23
	title = acw_hd_23.t 
	desc = acw_hd_23.d
	picture = GFX_acw_hd_siege_of_constantinople
	is_triggered_only = yes
	hidden = yes
	
	trigger = {	ai = no
				OR = {
						mil_tech = 	6
						mil_tech =	9
						mil_tech =	12
						mil_tech =	15
						mil_tech =	18
						mil_tech =	21
						mil_tech =	24
						mil_tech =	27
						}
	}
	
	option = {
		name = "acw_hd_23.a"
				change_variable = {
					which = acw_cf_perkz_points
					value = 1
				}
		}
}

country_event = {
	id = acw_hd.24
	title = acw_hd_24.t 
	desc = acw_hd_24.d
	picture = GFX_acw_hd_siege_of_constantinople
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {	
	}
	
	option = {
		name = "acw_hd_24.a"
		}
}

#remove company from slot warning
country_event = {
	id = acw_hd.25
	title = acw_hd_25.t 
	desc = acw_hd_25.d
	picture = GFX_acw_hd_siege_of_constantinople
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "acw_hd_25.a"
		acw_cf_decrease_perkz = yes	
			IF = {
				limit = {has_country_flag = acw_cf_company_1_picked}
					IF = { limit = {has_country_flag = acw_cf_slot_1_open }
												acw_remove_all_from_slot1 = yes
												set_country_flag = acw_cf_s1_1
											}	
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_2_open }
												acw_remove_all_from_slot2 = yes
												set_country_flag = acw_cf_s2_1 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_3_open }
													acw_remove_all_from_slot3 = yes
													set_country_flag = acw_cf_s3_1 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_4_open }
												acw_remove_all_from_slot4 = yes
												set_country_flag = acw_cf_s4_1 	
												}
					IF = {limit = {primary_culture = french} 
											add_country_modifier = {
													name = acw_cf_company_1_mod_1
													duration = -1
																		}
													}					
					ELSE = 	 {
											add_country_modifier = {
													name = acw_cf_company_1_mod
													duration = -1
													}	
							}						
																	
				}
				
			IF = {
				limit = {has_country_flag = acw_cf_company_2_picked}
					IF = { limit = {has_country_flag = acw_cf_slot_1_open }
							IF = { limit = { acw_cf_slot_1_filled = yes } 
													acw_remove_all_from_slot1 = yes
													} 
												set_country_flag = acw_cf_s1_2
											}	
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_2_open }
							IF = { limit = { acw_cf_slot_2_filled = yes } 
													acw_remove_all_from_slot2 = yes
													}
												set_country_flag = acw_cf_s2_2 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_3_open }
							IF = { limit = { acw_cf_slot_3_filled = yes } 
													acw_remove_all_from_slot3 = yes
													}
												set_country_flag = acw_cf_s3_2 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_4_open }
							IF = { limit = { acw_cf_slot_4_filled = yes } 
													acw_remove_all_from_slot4 = yes
													}
												set_country_flag = acw_cf_s4_2 	
												}
					IF = {limit = {primary_culture = nguni} 
											add_country_modifier = {
													name = acw_cf_company_2_mod_1
													duration = -1
																		}
													}					
					ELSE = 	 {
											add_country_modifier = {
													name = acw_cf_company_2_mod
													duration = -1
													}	
							}						
																	
				}	
				
				
			IF = {
				limit = {has_country_flag = acw_cf_company_3_picked}
					IF = { limit = {has_country_flag = acw_cf_slot_1_open }
							IF = { limit = { acw_cf_slot_1_filled = yes } 
													acw_remove_all_from_slot1 = yes
													} 
												set_country_flag = acw_cf_s1_3
											}	
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_2_open }
							IF = { limit = { acw_cf_slot_2_filled = yes } 
													acw_remove_all_from_slot2 = yes
													}
												set_country_flag = acw_cf_s2_3 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_3_open }
							IF = { limit = { acw_cf_slot_3_filled = yes } 
													acw_remove_all_from_slot3 = yes
													}
												set_country_flag = acw_cf_s3_3 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_4_open }
							IF = { limit = { acw_cf_slot_4_filled = yes } 
													acw_remove_all_from_slot4 = yes
													}
												set_country_flag = acw_cf_s4_3 	
												}
					add_country_modifier = {
													name = acw_cf_company_3_mod
													duration = -1
													}	
					
																	
				}
				
				
			IF = {
				limit = {has_country_flag = acw_cf_company_4_picked}
					IF = { limit = {has_country_flag = acw_cf_slot_1_open }
							IF = { limit = { acw_cf_slot_1_filled = yes } 
													acw_remove_all_from_slot1 = yes
													} 
												set_country_flag = acw_cf_s1_4
											}	
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_2_open }
							IF = { limit = { acw_cf_slot_2_filled = yes } 
													acw_remove_all_from_slot2 = yes
													}
												set_country_flag = acw_cf_s2_4 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_3_open }
							IF = { limit = { acw_cf_slot_3_filled = yes } 
													acw_remove_all_from_slot3 = yes
													}
												set_country_flag = acw_cf_s3_4 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_4_open }
							IF = { limit = { acw_cf_slot_4_filled = yes } 
													acw_remove_all_from_slot4 = yes
													}
												set_country_flag = acw_cf_s4_4 	
												}
					IF = {limit = {any_ally = { primitives = yes} }
											add_country_modifier = {
													name = acw_cf_company_4_mod_1
													duration = -1
																	}
									}				
					ELSE = 	 {
											add_country_modifier = {
													name = acw_cf_company_4_mod
													duration = -1
													}	
							}						
																	
				}	
				
			IF = {
				limit = {has_country_flag = acw_cf_company_5_picked}
					IF = { limit = {has_country_flag = acw_cf_slot_1_open }
							IF = { limit = { acw_cf_slot_1_filled = yes } 
													acw_remove_all_from_slot1 = yes
													} 
												set_country_flag = acw_cf_s1_5
											}	
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_2_open }
							IF = { limit = { acw_cf_slot_2_filled = yes } 
													acw_remove_all_from_slot2 = yes
													}
												set_country_flag = acw_cf_s2_5 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_3_open }
							IF = { limit = { acw_cf_slot_3_filled = yes } 
													acw_remove_all_from_slot3 = yes
													}
												set_country_flag = acw_cf_s3_5 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_4_open }
							IF = { limit = { acw_cf_slot_4_filled = yes } 
													acw_remove_all_from_slot4 = yes
													}
												set_country_flag = acw_cf_s4_5 	
												}
					IF = {limit = {
							OR = 	{
								culture_group = hindustani
								culture_group = western_aryan
									}
								} 
											add_country_modifier = {
													name = acw_cf_company_5_mod_1
													duration = -1
																	}
													}		
					ELSE = 	 {
											add_country_modifier = {
													name = acw_cf_company_5_mod
													duration = -1
													}	
							}						
																	
				}
				
			IF = {
				limit = {has_country_flag = acw_cf_company_6_picked}
					IF = { limit = {has_country_flag = acw_cf_slot_1_open }
							IF = { limit = { acw_cf_slot_1_filled = yes } 
													acw_remove_all_from_slot1 = yes
													} 
												set_country_flag = acw_cf_s1_6
											}	
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_2_open }
							IF = { limit = { acw_cf_slot_2_filled = yes } 
													acw_remove_all_from_slot2 = yes
													}
												set_country_flag = acw_cf_s2_6 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_3_open }
							IF = { limit = { acw_cf_slot_3_filled = yes } 
													acw_remove_all_from_slot3 = yes
													}
												set_country_flag = acw_cf_s3_6 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_4_open }
							IF = { limit = { acw_cf_slot_4_filled = yes } 
													acw_remove_all_from_slot4 = yes
													}
												set_country_flag = acw_cf_s4_6 	
												}
					IF = {limit = {has_estate = estate_cossacks} 
											add_country_modifier = {
													name = acw_cf_company_6_mod_1
													duration = -1}
															}															
					ELSE_IF = {limit = {culture_group = east_slavic }
											add_country_modifier = {
													name = acw_cf_company_6_mod_2
													duration = -1
																		}
													}
					ELSE_IF = {limit = {primary_culture = mexican} 
											add_country_modifier = {
													name = acw_cf_company_6_mod_3
													duration = -1
												}
											}
					ELSE_IF = {limit = { 
											OR = {
													culture_group = carpathian
													culture_group = south_slavic
													}
											}
											add_country_modifier = {
													name = acw_cf_company_6_mod_4
													duration = -1
																		}
													}
					ELSE_IF = {limit = {primary_culture = maori} 
											add_country_modifier = {
													name = acw_cf_company_6_mod_5
													duration = -1
																		}
													}
					
					ELSE = 	 {
											add_country_modifier = {
													name = acw_cf_company_6_mod_5
													duration = -1
													}	
							}						
																	
				}
				
				
			IF = {
				limit = {has_country_flag = acw_cf_company_7_picked}
					IF = { limit = {has_country_flag = acw_cf_slot_1_open }
							IF = { limit = { acw_cf_slot_1_filled = yes } 
													acw_remove_all_from_slot1 = yes
													} 
												set_country_flag = acw_cf_s1_7
											}	
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_2_open }
							IF = { limit = { acw_cf_slot_2_filled = yes } 
													acw_remove_all_from_slot2 = yes
													}
												set_country_flag = acw_cf_s2_7 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_3_open }
							IF = { limit = { acw_cf_slot_3_filled = yes } 
													acw_remove_all_from_slot3 = yes
													}
												set_country_flag = acw_cf_s3_7 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_4_open }
							IF = { limit = { acw_cf_slot_4_filled = yes } 
													acw_remove_all_from_slot4 = yes
													}
												set_country_flag = acw_cf_s4_7 	
												}
					IF = {limit = {has_estate = estate_tribes} 
											add_country_modifier = {
													name = acw_cf_company_7_mod
													duration = -1
																		}
													}					
					
					ELSE_IF = {limit = {primary_culture = russian} 
											add_country_modifier = {
													name = acw_cf_company_7_mod_1
													duration = -1
																		}
													}
					
					
					ELSE = 	 {
											add_country_modifier = {
													name = acw_cf_company_7_mod_2
													duration = -1
													}	
							}						
																	
				}
			
			IF = {
				limit = {has_country_flag = acw_cf_company_8_picked}
					IF = { limit = {has_country_flag = acw_cf_slot_1_open }
							IF = { limit = { acw_cf_slot_1_filled = yes } 
													acw_remove_all_from_slot1 = yes
													} 
												set_country_flag = acw_cf_s1_8
											}	
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_2_open }
							IF = { limit = { acw_cf_slot_2_filled = yes } 
													acw_remove_all_from_slot2 = yes
													}
												set_country_flag = acw_cf_s2_8 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_3_open }
							IF = { limit = { acw_cf_slot_3_filled = yes } 
													acw_remove_all_from_slot3 = yes
													}
												set_country_flag = acw_cf_s3_8 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_4_open }
							IF = { limit = { acw_cf_slot_4_filled = yes } 
													acw_remove_all_from_slot4 = yes
													}
												set_country_flag = acw_cf_s4_8 	
												}
							
					add_country_modifier = {
									name = acw_cf_company_8_mod
									duration = -1
									}	
													
																	
				}

			IF = {
				limit = {has_country_flag = acw_cf_company_9_picked}
					IF = { limit = {has_country_flag = acw_cf_slot_1_open }
							IF = { limit = { acw_cf_slot_1_filled = yes } 
													acw_remove_all_from_slot1 = yes
													} 
												set_country_flag = acw_cf_s1_9
											}	
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_2_open }
							IF = { limit = { acw_cf_slot_2_filled = yes } 
													acw_remove_all_from_slot2 = yes
													}
												set_country_flag = acw_cf_s2_9 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_3_open }
							IF = { limit = { acw_cf_slot_3_filled = yes } 
													acw_remove_all_from_slot3 = yes
													}
												set_country_flag = acw_cf_s3_9 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_4_open }
							IF = { limit = { acw_cf_slot_4_filled = yes } 
													acw_remove_all_from_slot4 = yes
													}
												set_country_flag = acw_cf_s4_9 	
												}
		
					add_country_modifier = {
									name = acw_cf_company_9_mod
									duration = -1
									}	
											
																	
				}
				
			IF = {
				limit = {has_country_flag = acw_cf_company_10_picked}
					IF = { limit = {has_country_flag = acw_cf_slot_1_open }
							IF = { limit = { acw_cf_slot_1_filled = yes } 
													acw_remove_all_from_slot1 = yes
													} 
												set_country_flag = acw_cf_s1_10
											}	
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_2_open }
							IF = { limit = { acw_cf_slot_2_filled = yes } 
													acw_remove_all_from_slot2 = yes
													}
												set_country_flag = acw_cf_s2_10 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_3_open }
							IF = { limit = { acw_cf_slot_3_filled = yes } 
													acw_remove_all_from_slot3 = yes
													}
												set_country_flag = acw_cf_s3_10 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_4_open }
							IF = { limit = { acw_cf_slot_4_filled = yes } 
													acw_remove_all_from_slot4 = yes
													}
												set_country_flag = acw_cf_s4_10 	
												}			
					
					IF = {limit = {primary_culture = japanese} 
											add_country_modifier = {
													name = acw_cf_company_10_mod
													duration = -1
																		}
													}
					
					
					ELSE = 	 {
											add_country_modifier = {
													name = acw_cf_company_10_mod_1
													duration = -1
													}	
							}						
																	
				}
				
			IF = {
				limit = {has_country_flag = acw_cf_company_11_picked}
					IF = { limit = {has_country_flag = acw_cf_slot_1_open }
							IF = { limit = { acw_cf_slot_1_filled = yes } 
													acw_remove_all_from_slot1 = yes
													} 
												set_country_flag = acw_cf_s1_11
											}	
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_2_open }
							IF = { limit = { acw_cf_slot_2_filled = yes } 
													acw_remove_all_from_slot2 = yes
													}
												set_country_flag = acw_cf_s2_11 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_3_open }
							IF = { limit = { acw_cf_slot_3_filled = yes } 
													acw_remove_all_from_slot3 = yes
													}
												set_country_flag = acw_cf_s3_11 	
												}
					ELSE_IF = { limit = {has_country_flag = acw_cf_slot_4_open }
							IF = { limit = { acw_cf_slot_4_filled = yes } 
													acw_remove_all_from_slot4 = yes
													}
												set_country_flag = acw_cf_s4_11 	
												}			
					
					IF = {limit = {culture_group = persian} 
											add_country_modifier = {
													name = acw_cf_company_11_mod_1
													duration = -1
																		}
													}
					
					ELSE = 	 {
											add_country_modifier = {
													name = acw_cf_company_11_mod
													duration = -1
													}	
							}						
																	
				}
		}
		
		
	option = {
		name = "acw_hd_25.b"
		}
}

